{
  "mcpServers": {
    "scapegoat": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/AI-innovation-team/ScapeGoat",
        "scapegoat-mcp"
      ]
    }
  }
}
